:root {
  ---primary-color: #6366f1;
  --accent--color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  background-color: #ffffff;
  --light-gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 2rem;
}
.logo-icon {
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: var(--text-color);
  text-decoration: none;
  gap: 1rem;
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  /* font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal; */
}
.nav {
  display: none;
  /* display: flex; */
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-links {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-links:hover {
  color: red;
}
.contact-button {
  border: none;
  border-radius: 0.375rem;
  transform: all 0.1s;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: blue;
}
.menu-button img {
  display: none;
  height: 50px;
  width: 40px;
}

@media screen and (min-width: 768px) {
  .contact-button {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .menu-button img {
    display: block;
  }
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  /* align-items: center; */
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromleft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-lebel {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(---primary-color);
}

.section-title {
  font-size: 2.3rem;
  color: var(--text-color);
  padding: 1.5rem;
}

.section-description {
  color: var(--gray);
  font-size: 1.12rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.Start-button,
.tour-button {
  margin-top: 2rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(---primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: var(--dark-gray);
}
.Start-button:hover {
  background-color: #5254f8;
  /* background-color: red; */
}

.tour-button:hover {
  background-color: var(-- --light-graygray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
  height: 57vh;
}

.section-Image {
  height: 100%;
  width: 100%;
}

@media screen  and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lebel{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.6rem;
    }
    .image-container{
        height: 70vh;
    }
    .description{
        font-size: 1.1rem;
        color: var(--light-gray);
        width: 75%;
    }
}

.company-container{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromleft 1s ease forwards;
}

.company-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border-radius: 0.625px;
  border: none;
  margin-top: 2rem;
  margin-bottom: 10rem;
  padding: 1.8rem 2.8rem;

}

.company-logo{
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.logo-img{
  height: 1.3rem;
}

.logo-text{
  /* font-size: 1rem; */
}


@media screen  and (min-width:640px){ 
   .company-grid{
    grid-template-columns: repeat(4, 1fr);
   }
   .company-title{
    font-size: 2.3rem;
    font-weight: bold;
   }
}